CardControl.xaml

<UserControl x:Class="NeferpituBanking.CardControl"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeferpituBanking"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1300">
   
    <Grid Background="{DynamicResource PrimaryHueLightBrush}">
        <Grid.ColumnDefinitions>
  
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.35*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid  Grid.Column="1" Grid.RowSpan="2">
            <materialDesign:Card Background="{DynamicResource PrimaryHueDarkBrush}">
                <StackPanel>
                    <TextBlock Foreground="White"  HorizontalAlignment="Center" FontSize="25" VerticalAlignment="Center" Margin="20">
                        Details
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <TextBlock FontSize="15" Padding="25,0"  Foreground="White">Internet Limit:</TextBlock>
                        <TextBlock FontSize="15"   Foreground="White" Text="{Binding CurrentCard.CardLimit.InternetPaymentLim_CardLimits,StringFormat=N2}"></TextBlock>
                        <TextBlock FontSize="15" Padding="5,0"  Foreground="White">$</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <TextBlock FontSize="15" Padding="25,0" Foreground="White">Loan Limit:</TextBlock>
                        <TextBlock FontSize="15"   Foreground="White" Text="{Binding CurrentCard.CardLimit.InternetPaymentLim_CardLimits,StringFormat=N2}"></TextBlock>
                        <TextBlock FontSize="15" Padding="5,0"  Foreground="White">$</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <TextBlock FontSize="15" Padding="25,0"  Foreground="White">Card Type:</TextBlock>
                        <TextBlock FontSize="15"  Foreground="White" Text="{Binding CurrentCard.Type}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <TextBlock FontSize="15" Padding="25,0"  Foreground="White">Card State:</TextBlock>
                        <TextBlock FontSize="15"   Foreground="White" Text="{Binding CurrentCard.State.Value_CardState}"></TextBlock>
                    </StackPanel>
                    <TextBlock Foreground="White" HorizontalAlignment="Center" FontSize="25" VerticalAlignment="Center" Margin="20">
                        Navigation
                    </TextBlock>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListBox>
                            <ListBoxItem >
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon HorizontalAlignment="Right" Foreground="White" Height="20" Width="20" Margin="20 10" Kind="UserConvert" />
                                    <Button    Foreground="White" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" >
                                        Account
                                    </Button>
                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem >
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon HorizontalAlignment="Right"   Foreground="White" Height="20" Width="20" Margin="20 10" Kind="PhoneDialOutline" />
                                    <Button    Foreground="White" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}" >
                                        Help
                                    </Button>
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                    </ScrollViewer>
                    
               
          
               
                </StackPanel>
            </materialDesign:Card>
            
        </Grid>

        <ScrollViewer Grid.Row="1" Grid.Column="0">
            <ListBox Margin="20" ItemsSource="{Binding CurrentCard.Transctions}" >
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="0,0,300,0" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Foreground="Black"  FontWeight="Bold" FontSize="13"  Text="Destination:  "></TextBlock>
                                <TextBlock VerticalAlignment="Center" Foreground="Black"   FontSize="15"  Text="{Binding DestionationCard_Transaction}"></TextBlock>
                            </StackPanel>
                        <StackPanel HorizontalAlignment="Right" Margin="50,0" Cursor="Hand">

                                <TextBlock HorizontalAlignment="Right" FontSize="13" Text="{Binding Value_Transaction,StringFormat=N2}" Foreground="Black" />
                            <TextBlock Margin="0,5" FontSize="10" FontWeight="Bold"  Text="{Binding Date_Transaction}" />
                        </StackPanel>
                            
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
       
        <Grid   Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  > </ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:Flipper  Grid.Column="0"  Margin="20" >
                <materialDesign:Flipper.FrontContent  >
                    <Grid>
                        <materialDesign:Card Background="Black" Foreground="White" Padding="8" UniformCornerRadius="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="2*"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                           
                                </Grid.RowDefinitions>
                                <Button BorderThickness="0" Background="Black"
                                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                        HorizontalAlignment="Left"
                                        Content="{Binding CurrentCard.BankName_Card}">
                                   
                                </Button>
                                <Label  VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Center" FontSize="25" Foreground="LightGray" Content="{Binding CurrentCard.Code_Card}"></Label>
                                <Label Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,120,0" Foreground="LightGray" Content="{Binding CurrentCard.CardPrivate.ExpireDate_CardPrivate}"></Label>
                                <Label Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,60,0" Foreground="LightGray" Content="{Binding CurrentCard.PaymentCompany.Name_PaymentCompany}"></Label>
                              
                            </Grid>
                        </materialDesign:Card>
                    </Grid>
                </materialDesign:Flipper.FrontContent>

                <materialDesign:Flipper.BackContent>
                    <Grid Background="Black">
                        <materialDesign:Card Background="Black" Foreground="White" Padding="8" UniformCornerRadius="10">
                            <Grid>
                               
                                <Button BorderThickness="0" VerticalAlignment="Top" Margin="0,40,0,0" Background="Gray" Command="{x:Static materialDesign:Flipper.FlipCommand}" ></Button>
                                <Button  BorderThickness="0"  Background="Gray" VerticalAlignment="Bottom"
                                         HorizontalAlignment="Right" Margin="10" MinWidth="100" Content="{Binding CurrentCard.CardPrivate.CVV_CardPrivate}" Command="{x:Static materialDesign:Flipper.FlipCommand}"></Button>
                            </Grid>
                        </materialDesign:Card>
                 
                    </Grid>
                </materialDesign:Flipper.BackContent>
            </materialDesign:Flipper>
          
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Margin="10,10 25 0" VerticalAlignment="Top">
                    <TextBlock  Margin="0,10,0,0"   FontSize="30" FontWeight="Bold" Foreground="White" Text="{Binding CurrentCard.GET_CardBalance_Result.CurrentBalance_CardBalance,StringFormat=N2}"></TextBlock>
                    <!---->
                    <StackPanel Orientation="Horizontal">
                        <Label   FontSize="15" >Avaliable:</Label>
                        <TextBlock VerticalAlignment="Center" FontSize="15"  Text="{Binding CurrentCard.GET_CardBalance_Result.CurrentBalance_CardBalance,StringFormat=N2}"></TextBlock>
                        <Label  FontSize="15" >$</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label   FontSize="15" >Deposit:</Label>
                        <TextBlock VerticalAlignment="Center" FontSize="15"  Text="{Binding CurrentCard.GET_CardBalance_Result.Deposits_CardBalance,StringFormat=N2}"></TextBlock>
                        <Label  FontSize="15" >$</Label>
                    </StackPanel>
               
                    <ComboBox  FontSize="15" Margin="0,20,0,0" ItemsSource="{Binding Cards}" SelectedItem="{Binding CurrentCard}" >
                        
                    </ComboBox>

                    <TextBox  Margin="0,10,0,0" MinWidth="180" HorizontalAlignment="Stretch"  FontSize="15" materialDesign:HintAssist.Hint="Destination Card" Text="{Binding DestinationCard}" ></TextBox>
                    <TextBox Margin="0,10,0,0"  MinWidth="180" HorizontalAlignment="Stretch"    FontSize="15" materialDesign:HintAssist.Hint="Money value" Text="{Binding MoneyValue}" ></TextBox>
                    <Button MaxWidth="150" MinWidth="120" HorizontalAlignment="Left" Margin="0,20,0,0" Command="{Binding SendMoney}">Send</Button>


                </StackPanel>
                
            </Grid>
           
        </Grid>
    </Grid>
</UserControl>
