CardControl.xaml

<UserControl x:Class="NeferpituBanking.CardControl"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeferpituBanking"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1300">
   
    <Grid Background="{DynamicResource PrimaryHueLightBrush}">
        <Grid.ColumnDefinitions>
  
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.35*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid  Grid.Column="1" Grid.RowSpan="2">
            <materialDesign:Card Background="{DynamicResource PrimaryHueDarkBrush}">
                <StackPanel>
                    <TextBlock Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center" Margin="20">
                        Details
                    </TextBlock>
                    <TextBlock Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center" Margin="20">
                        Navigation
                    </TextBlock>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListBox>
                            <ListBoxItem >
                                <StackPanel Orientation="Horizontal">
                                    <Button    Foreground="White" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" >
                                        Control Page
                                    </Button>
                                    <materialDesign:PackIcon HorizontalAlignment="Right" Foreground="White" Height="20" Width="20" Margin="20 10" Kind="PageNext" />
                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem >
                                <StackPanel Orientation="Horizontal">

                                    <Button    Foreground="White" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" >
                                        Feedback Page
                                    </Button>
                                    <materialDesign:PackIcon HorizontalAlignment="Right"   Foreground="White" Height="20" Width="20" Margin="20 10" Kind="PageNext" />
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                    </ScrollViewer>
                    
               
          
               
                </StackPanel>
            </materialDesign:Card>
            
        </Grid>

        <ScrollViewer Grid.Row="1" Grid.Column="0">
        <ListBox Margin="20" >
                <ListBoxItem >adasd</ListBoxItem>
                <ListBoxItem>adasd</ListBoxItem>
                <ListBoxItem>adasd</ListBoxItem>
                <ListBoxItem>adasd</ListBoxItem>
                <ListBoxItem>adasd</ListBoxItem>
                <ListBoxItem>adasd</ListBoxItem>
                <ListBoxItem>adasd</ListBoxItem>
                <ListBoxItem>adasd</ListBoxItem>
                <ListBoxItem>adasd</ListBoxItem>
                <ListBoxItem>adasd</ListBoxItem>
                <ListBoxItem>adasd</ListBoxItem>
                <ListBoxItem>adasd</ListBoxItem>
                <ListBoxItem>adasd</ListBoxItem>
                <ListBoxItem>adasd</ListBoxItem>
        </ListBox>
        </ScrollViewer>
       
        <Grid   Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  > </ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:Flipper  Grid.Column="0"  Margin="20" >
                <materialDesign:Flipper.FrontContent  >
                    <Grid>
                        <materialDesign:Card Background="Black" Foreground="White" Padding="8" UniformCornerRadius="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="2*"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                           
                                </Grid.RowDefinitions>
                                <Button BorderThickness="0" Background="Black"
                                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                        HorizontalAlignment="Left"
                                        Content="{Binding CurrentCard.BankName_Card}">
                                   
                                </Button>
                                <Label  VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Center" FontSize="25" Foreground="LightGray" Content="{Binding CurrentCard.Code_Card}"></Label>
                                <Label Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,120,0" Foreground="LightGray" Content="{Binding CurrentCard.CardPrivate.ExpireDate_CardPrivate}"></Label>
                                <Label Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,60,0" Foreground="LightGray" Content="{Binding CurrentCard.CardPrivate.ExpireDate_CardPrivate}"></Label>
                              
                            </Grid>
                        </materialDesign:Card>
                    </Grid>
                </materialDesign:Flipper.FrontContent>

                <materialDesign:Flipper.BackContent>
                    <Grid Background="Black">
                        <materialDesign:Card Background="Black" Foreground="White" Padding="8" UniformCornerRadius="10">
                            <Grid>
                                <!--<Label FontSize="30" Foreground="LightGray">5375 4141 1002 3156</Label>-->
                                <Button BorderThickness="0" VerticalAlignment="Top" Margin="0,40,0,0" Background="Gray" Command="{x:Static materialDesign:Flipper.FlipCommand}" ></Button>
                                <Button  BorderThickness="0"  Background="Gray" VerticalAlignment="Bottom"
                                         HorizontalAlignment="Right" Margin="10" MinWidth="100" Content="{Binding CurrentCard.CardPrivate.CVV_CardPrivate}" Command="{x:Static materialDesign:Flipper.FlipCommand}"></Button>
                            </Grid>
                        </materialDesign:Card>
                 
                    </Grid>
                </materialDesign:Flipper.BackContent>
            </materialDesign:Flipper>
          
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Margin="10,10 25 0" VerticalAlignment="Top">
                    <Label  FontSize="30" FontWeight="Bold" Foreground="White">330.75$</Label>
                    <Label   FontSize="15" >Own money: 0$</Label>
                    <Label   FontSize="15" >Loan money: 0$</Label>
                    <ComboBox  Margin="0,20,0,0" ItemsSource="{Binding Cards}" SelectedItem="{Binding CurrentCard}">
                        
                    </ComboBox>

                    <TextBox  Margin="0,20,0,0" MinWidth="180" HorizontalAlignment="Left"  FontSize="15" materialDesign:HintAssist.Hint="Destination Card" ></TextBox>
                    <TextBox Margin="0,10,0,0"  MinWidth="180" HorizontalAlignment="Left"    FontSize="15" materialDesign:HintAssist.Hint="Money value" ></TextBox>
                    <Button MaxWidth="150" MinWidth="120" HorizontalAlignment="Left" Margin="0,20,0,0">Send</Button>


                </StackPanel>
                
            </Grid>
           
        </Grid>
    </Grid>
</UserControl>
