SettingsControl.xaml

<UserControl x:Class="NeferpituBanking.SettingsControl"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeferpituBanking"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource PrimaryHueLightBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
       
           

        <StackPanel Grid.Column="0" VerticalAlignment="Top" Grid.RowSpan="2">
            <materialDesign:Card  Background="{DynamicResource PrimaryHueMidBrush}">
                <StackPanel>
                  <TextBox Foreground="White" Margin="0,5" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" materialDesign:HintAssist.Hint="Old password" Text="{Binding OldPassword}"></TextBox>
                  <TextBox   Margin="0,5"  Foreground="White"  Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"  materialDesign:HintAssist.Hint="New password" Text="{Binding NewPassword}"></TextBox>
                  <Button Command="{Binding ChangePass}" >Change</Button>
                </StackPanel>
            </materialDesign:Card>
          
                <StackPanel>
                 <Button VerticalAlignment="Bottom" Grid.Column="0"  Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}">Card Control</Button>

                <ScrollViewer Background="{DynamicResource PrimaryHueDarkBrush}"  VerticalScrollBarVisibility="Visible"  >

                    <ListBox  ItemsSource="{Binding ChangeHistory}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate >
                                <StackPanel Margin="10" Cursor="Hand">
                                    <TextBlock Margin="0,5" FontSize="20" FontWeight="Bold"  Text="{Binding Caption_LoginPasswordHistory}" />
                                    <TextBlock  FontSize="15" Text="{Binding Description_LoginPasswordHistory}" Foreground="Black" />
                                    <TextBlock TextWrapping="Wrap" Margin="0,10,0,0" FontSize="12" Text="{Binding Date_LoginPasswordHistory}"  />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                
                </ScrollViewer>
                </StackPanel>
        </StackPanel>
        <ScrollViewer  Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" VerticalScrollBarVisibility="Visible">
            <ListBox  ItemsSource="{Binding Alters}" >
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <StackPanel Margin="10" Cursor="Hand">
                            <TextBlock Margin="0,5" FontSize="20" FontWeight="Bold"  Text="{Binding Caption}" />
                            <TextBlock  FontSize="12" Text="{Binding Path=Type}" Foreground="Black" />
                            <TextBlock TextWrapping="Wrap" Margin="0,10,0,0" FontSize="15" Text="{Binding Path=Value}"  />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>
