SettingsControl.xaml

<UserControl x:Class="NeferpituBanking.SettingsControl"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeferpituBanking"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource PrimaryHueLightBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
       
            <materialDesign:Card Background="{DynamicResource PrimaryHueMidBrush}" Grid.Row="1" Grid.Column="0" Margin="1" >
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" FontSize="14" FontWeight="Bold"  Foreground="White">Name:</TextBlock>
                        <TextBlock Margin="5"  FontSize="14"   Foreground="White">VALUE</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" FontSize="14" FontWeight="Bold"  Foreground="White">Surname:</TextBlock>
                        <TextBlock Margin="5"  FontSize="14"   Foreground="White">VALUE</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" FontSize="14" FontWeight="Bold"  Foreground="White">Sex:</TextBlock>
                        <TextBlock Margin="5"  FontSize="14"   Foreground="White">VALUE</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" FontSize="14" FontWeight="Bold"  Foreground="White">Status:</TextBlock>
                        <TextBlock Margin="5"  FontSize="14"   Foreground="White">VALUE</TextBlock>
                    </StackPanel>
     

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" FontSize="14" FontWeight="Bold"  Foreground="White">Birthday:</TextBlock>
                    <TextBlock Margin="5"  FontSize="14"   Foreground="White">VALUE</TextBlock>
                  </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" FontSize="14" FontWeight="Bold"  Foreground="White">City:</TextBlock>
                        <TextBlock Margin="5"  FontSize="14"   Foreground="White">VALUE</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" FontSize="14" FontWeight="Bold"  Foreground="White">Street:</TextBlock>
                        <TextBlock Margin="5"  FontSize="14"   Foreground="White">VALUE</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" FontSize="14" FontWeight="Bold"  Foreground="White">Phone:</TextBlock>
                        <TextBlock Margin="5"  FontSize="14"   Foreground="White">VALUE</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" FontSize="14" FontWeight="Bold"  Foreground="White">Email:</TextBlock>
                        <TextBlock Margin="5"  FontSize="14"   Foreground="White">VALUE</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" FontSize="14" FontWeight="Bold"  Foreground="White">Code:</TextBlock>
                        <TextBlock Margin="5"  FontSize="14"   Foreground="White">VALUE</TextBlock>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>

        <StackPanel Grid.Column="0" VerticalAlignment="Top">
            <materialDesign:Card  Background="{DynamicResource PrimaryHueMidBrush}">
                <StackPanel>
            <TextBox Foreground="White" Margin="0,5" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" materialDesign:HintAssist.Hint="Old password"></TextBox>
                    <TextBox   Margin="0,5"  Foreground="White"  Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"  materialDesign:HintAssist.Hint="New password"></TextBox>
                    <Button  >Change</Button>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
        <Button VerticalAlignment="Bottom" Grid.Column="0"  Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}">Card Control</Button>
        <ScrollViewer  Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <ListBox  ItemsSource="{Binding Alters}" >
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <StackPanel Margin="10" Cursor="Hand">
                            <TextBlock Margin="0,5" FontSize="20" FontWeight="Bold"  Text="{Binding Caption}" />
                            <TextBlock FontSize="12" Text="{Binding Path=Type}" Foreground="Black" />
                            <TextBlock Margin="0,10,0,0" FontSize="15" Text="{Binding Path=Value}"  />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>
