UserBanking.xaml

<Window x:Class="NeferpituBanking.UserBanking"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeferpituBanking" 
        
        mc:Ignorable="d"  AllowsTransparency="True"  Height="700" Width="1200" WindowStyle="None" MouseDown="Window_MouseDown"    WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" >
    <Window.DataContext>
        <local:ViewModel>


        </local:ViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.03*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid   Background="{DynamicResource PrimaryHueDarkBrush}" >


   
                <Button  Width="50" Margin="0,0,50,0"  Style="{DynamicResource MaterialDesignFlatDarkBgButton}" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Resize" VerticalAlignment="Center"></materialDesign:PackIcon>
                </Button>
               <Button  Style="{DynamicResource MaterialDesignFlatDarkBgButton}" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Close" VerticalAlignment="Center"></materialDesign:PackIcon>
                </Button>
         
           
          
        </Grid>

        <materialDesign:Transitioner Grid.Row="1" SelectedIndex="1" AutoApplyTransitionOrigins="True">

            <materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:CircleWipe/>
                </materialDesign:TransitionerSlide.ForwardWipe>
                <local:FeedbackControl/>
            </materialDesign:TransitionerSlide>

            <Grid>
                <local:CardControl/>

            </Grid>
            


            <materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:CircleWipe/>
                </materialDesign:TransitionerSlide.BackwardWipe>
                <local:SettingsControl/>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
    </Grid>
</Window>
