UserBanking.xaml

<Window x:Class="NeferpituBanking.UserBanking"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeferpituBanking" 
        mc:Ignorable="d" Height="700" Width="1200" WindowStyle="None" MouseDown="Window_MouseDown"    WindowStartupLocation="CenterScreen" >

    <Grid>

        
       

    <materialDesign:Transitioner SelectedIndex="0" AutoApplyTransitionOrigins="True">



            <Grid>
                <local:CardControl/>
            </Grid>
             
       
            <materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide.ForwardWipe>
                <materialDesign:CircleWipe/>
            </materialDesign:TransitionerSlide.ForwardWipe>
    

            <local:ChartControl/>
            </materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:CircleWipe/>
                </materialDesign:TransitionerSlide.BackwardWipe>

                <local:SettingsControl/>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
    </Grid>
</Window>
