Views/FeedbackControl.xaml

<UserControl x:Class="NeferpituBanking.FeedbackControl"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeferpituBanking"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   

    <Grid  Background="{DynamicResource PrimaryHueDarkBrush}">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.30*"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.20*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
  
        <StackPanel Grid.Row="0" Grid.RowSpan="2">
            <StackPanel>

                <Button  Command="{x:Static materialDesign:Transitioner.MoveNextCommand}">Card Control</Button>
                <TextBox Foreground="White"  Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" materialDesign:HintAssist.Hint="Caption"  Text="{Binding CaptionFeedBack}"></TextBox>

                <TextBox MaxHeight="500" AcceptsReturn="True" Height="auto" Foreground="White"  Text="{Binding DescriptionFeedBack}"  Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" materialDesign:HintAssist.Hint="Description" ></TextBox>


                <Button  Command="{Binding SendRequest}">Send Request</Button>
            </StackPanel>
        </StackPanel>
        <ScrollViewer  Grid.Column="1"  Grid.RowSpan="3" >
            <ListBox ItemsSource="{Binding Feedbacks}" HorizontalAlignment="Stretch" >
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <StackPanel Orientation="Vertical" Margin="0,5" Cursor="Hand">
                           
                                
                         <TextBlock FontWeight="Bold" TextWrapping="Wrap"  Margin="0,10,0,10" FontSize="20" Text="{Binding Caption_CustomerRequest}"  />
                        <TextBlock FontSize="15" Text="{Binding Desciption_CustomerRequest}" Foreground="Black" />
                        <TextBlock  Margin="0,10,0,0" VerticalAlignment="Center"  FontSize="12"   Text="{Binding Date_CustomerRequest}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>
