Views/MainWindow.xaml

<Window x:Class="NeferpituBanking.MainWindow"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeferpituBanking"
        mc:Ignorable="d"
        Title="MainWindow"  Height="350" Width="500" WindowStyle="None" ResizeMode="NoResize" MouseDown="DragWindow" x:Name="signInWindow">
    <Window.DataContext>
        <local:ViewModel>
            
        </local:ViewModel>
    </Window.DataContext>

     <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.35*"></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid   Background="{DynamicResource PrimaryHueMidBrush}">

            <Label Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                Neferpitu Banking
            </Label>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.60*"></RowDefinition>
                <RowDefinition Height="0.40*"></RowDefinition>
                <RowDefinition Height="0.60*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Text="{Binding Login}" MaxWidth="350" MinWidth="200" HorizontalAlignment="Center" Padding="5" materialDesign:HintAssist.Hint="Login" VerticalAlignment="Center"></TextBox>
            <TextBox Text="{Binding Password}"   MaxWidth="350" MinWidth="200" HorizontalAlignment="Center" Grid.Row="1" Padding="5" materialDesign:HintAssist.Hint="Password" VerticalAlignment="Center" ></TextBox>
            <Button CommandParameter="{Binding ElementName=signInWindow}" Command="{Binding UserSignIn}" Grid.Row="3"  HorizontalAlignment="Center" >Submit</Button>
        </Grid>
    </Grid>
 
</Window>
